# README #


TimeMachine for ZBS  (c++)

### Compile ###

terminate called after throwing an instance of 'std::system_error'

g++ -std=c++11 src/sv.cc -lpistache -pthread -o hello


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact